FROM python:3.10-slim

# Set environment variables
ENV WORKDIR=/dbt_project

# Create the working directory
RUN mkdir -p $WORKDIR

# Set the working directory
WORKDIR $WORKDIR

# Install git, AWS CLI, and other dependencies
RUN apt-get update && \
    apt-get install -y git curl unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify AWS CLI installation
RUN aws --version

# Copy requirements and install Python dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Default command to keep the container running
# CMD ["tail", "-f", "/dev/null"]
